<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity"
    android:background="@color/colorSobha">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="top"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kbc_logo"
            android:padding="5dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/solo_head"
            android:textSize="20sp"
            android:textColor="@color/colorKBG"
            android:textStyle="bold"
            android:background="@drawable/my_border"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/solo_main"
            android:textSize="10sp"
            android:textColor="@color/colorKBG"
            android:background="@drawable/my_border"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/solo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="6dp"
            android:background="@color/colorKBG"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Click Here to go Solo"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/capt_head"
            android:textSize="20sp"
            android:textColor="@color/colorKBG"
            android:textStyle="bold"
            android:background="@drawable/my_border"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/capt_main"
            android:textSize="10sp"
            android:textColor="@color/colorKBG"
            android:background="@drawable/my_border"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/capt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:background="@color/colorKBG"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Click Here start a Group"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>